<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>my-portfolio</title>
        <style>
        *{
            font-family: sans-serif;
            background: #f9fcff;
        }
        h2{
            color: limegreen;
            font-family: serif;
        }
        header{
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            padding: 20px 10px;
        }
        header .name{
            font-size: 2em;
            font-family: serif;
            color: limegreen;
        }
        header .navigation ul{
            list-style: none;
            display: flex;
            gap: 20px;
        }
        header .navigation ul li a:link{
            text-decoration: none;
            color: limegreen;
        }
        header .navigation ul li a:hover{
            padding: 5px;
            background: lightgreen;
            color: black;
        }
        header .navigation ul li a:visited, header .navigation ul li a:active{
            color: grey;
        }
        .about{
            text-align: center;
        }
        .about .about-content{
            display: flex;
            gap: 100px;
            align-items: center;            
            padding: 20px 10px;
        }
        .about .about-content .about-image{
            border: none;
            border-radius: 50%;
            width: 170px;
            height: 250px;
        }
        .experience{
            text-align: center;
        }
        .experience .experience-content{
            /*display: flex;
            justify-content: space-between;
            background: darkslategrey;
            padding: 20px 10px;*/
            display: grid;
            gap: 10px;
            grid-template-columns: auto auto auto;
            overflow-y:auto;
            max-height: 400px;
        }
        .experience .experience1{
            width: 350px;
            background: #f9f9f9;
            margin-top: 5px;
            border: 1px solid grey;
            border-radius: 5px;
        }
        .skills{
            text-align: center;
        }
        .skills .skills-content{
            padding: 20px 10px;
        }
        
        .skills .skills-content ul li{
            list-style: none;
        }
        .projects{
            text-align: center;
            height: 90vh;
        }
        .projects .projects-content{
            /*display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            gap: 30px;
            background: darkslategrey;
            padding: 20px 20px;
            max-height: 490px;
            overflow-y: auto;*/
            display: grid;
            gap: 10px;
            grid-template-columns: auto auto auto;
            overflow-y:auto;
            max-height: 400px;
            margin-top: 5px;
        }
        .projects .projects-content .projects1{
            background: #f9f9f9;
            border: 1px solid grey;
            border-radius: 5px;
            width: 350px;
            padding: 5px;

        }
        .buttons{
            display: flex;
            justify-content: center;
            gap: 50px;
        }
        .button{
            background: rgb(56, 168, 56);
            border: 1px solid grey
            color: #ffffff;
            padding: 7px;
        }
        .button:hover{
            background: lightgreen;
            cursor: pointer;
        }
        .contact{
            text-align: center;
        }
        .contact .contact-content{
            display: flex;
            justify-content: space-between;
            align-items: flex-start; 
            padding: 20px 10px;           
        }
        .contact .contact-content .contact-me{
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            flex-direction: column;
        }
        .footer, .footer p{
            text-align: center;
            background: dimgrey;
            padding: 5px;
            margin-top: 10px;
        }
        
    </style>
    </head>
    <body>
        <header>

            <div class="name">Abere Truphenah</div>
            <div class="navigation">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#experience">Experience</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#certifications">Certifications</a></li>
                    <li><a href="#contact">Contact Me</a></li>
                </ul>
            </div>

        </header>
        <section class="about" id="about">
            <h2>About Me</h2>
            <div class="about-content">
                <img src="image.jpg" alt="my-photo" class="about-image">
                <p>I'm a software engineer majoring in front-end development.
                    <br>I have proficiency in HTML, CSS, JavaScript and React
                    framework.<br>
                    I'm also familiar with Python, Java, C and PHP.</p>
            </div>
        </section>
        <section class="experience" id="experience">
            <h2>Experience</h2>
            <div class="experience-content">
                <div class="experience1">
                    <h3>Dedan Kimathi University Of Technology</h3>
                    <p>ICT intern </p>
                </div>
                <div class="experience1">
                    <h3>Kenya Tea Development Agency Ltd</h3>
                    <p>ICT intern.</p>
                </div>
                <div class="experience1">
                    <h3>#####</h3>
                    <p>Software development industrial attachkment.</p>
                </div>
            </div>
        </section>
        <section class="skills" id="skills">
            <h2>Skills</h2>
            <div class="skills-content">
                <ul>
                    <li>Python</li>
                    <li>JavaScript</li>
                    <li>HTML</li>
                    <li>CSS</li>
                </ul>
            </div>
        </section>
        <section class="projects" id="projects">
            <h2>Projects</h2>
            <div class="projects-content">
                <div class="projects1">
                    <h3>Temperature Converter</h3>
                    <p>An application for converting temperature from Celcius to Fahrenheit and vice versa.</p>
                    <p>Tech Stack: JavaScript, HTML, CSS</p>
                    <div class="buttons">
                        <button type="button" class="button" id="temp">Live Demo</button>
                        <button type="button" class="button" id="temp-code">View Code</button>
                    </div>
                </div>
                <div class="projects1">
                    <h3>Palindrome Checker</h3>
                    <p>An application for checking if a word is a palindrome.</p>
                    <p>Tech Stack: HTML, CSS, JavaScript</p>
                    <div class="buttons">
                        <button type="button" class="button" id="palindrome">Live Demo</button>
                        <button type="button" class="button" id="palindrome-code">View Code</button>
                    </div>
                </div>
                <div class="projects1">
                    <h3>Light Bulb ON and OFF</h3>
                    <p>An application for switching a light on and off.</p>
                    <p>Tech Stack: JavaScript, HTML, CSS</p>
                    <div class="buttons">
                        <button type="button" class="button" id="bulb">Live Demo</button>
                        <button type="button" class="button" id="bulb-code">View Code</button>
                    </div>
                </div>
                <div class="projects1">
                    <h3>Leads Tracker</h3>
                    <p>An application for adding and deleting leads.</p>
                    <p>Tech Stack: HTML, CSS, JavaScript</p>
                    <div class="buttons">
                        <button type="button" class="button" id="leads">Live Demo</button>
                        <button type="button" class="button" id="leads-code">View Code</button>
                    </div>
                </div>
                <div class="projects1">
                    <h3>Random Number Generator</h3>
                    <p>An application that generates random number between 0 and 100 (exclusive).</p>
                    <p>Tech Stack: HTML, CSS, JavaScript</p>
                    <div class="buttons">
                        <button type="button" class="button" id="randomNum">Live Demo</button>
                        <button type="button" class="button" id="randomNum-code">View Code</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="contact" id="contact">
            <h2>Contact Me</h2>
            <div class="contact-content">
                <div class="contact-me">
                    <input type="email" placeholder="Enter your email address"
                        style="width: 400px; height: 30px;"><br>
                    <textarea cols="70" rows="10"
                        placeholder="Message"></textarea><br>
                    <button type="submit" class="button">Send Message</button>
                </div>
                <div class="contact-info">
                    <p>Email: example@gmail.com</p>
                    <p>Phone/WhatsApp: +254 719 352732</p>
                    <p>GitHub: https//:github.com</p>
                    <p>LinkedIn: https//:linkedin.com</p>
                </div>
            </div>
        </section>
        <footer class="footer">
            <p>&copy; 2025. All rights reserved.</p>
        </footer>
        <script>
            const tempDemoBtn=document.getElementById('temp');
            const tempCodeBtn=document.getElementById('temp-code');
            const palindromeDemoBtn=document.getElementById('palindrome');
            const palindromeCodeBtn=document.getElemntById('palindrome-code');
            const bulbDemoBtn=document.getElementById('bulb');
            const bulbCodeBtn=document.getElementById('bulb-code');
            const leadsDemoBtn = document.getElementById('leads');
            const leadsCodeBtn = document.getElementById('leads-code');
            const randomNumDemoBtn=document.getElementById('randomNum');
            const randomNumCodeBtn=document.getElemntById('randomNum-code');

            function viewLiveDemo(projectUrl) {
                window.open(projectUrl, '_blank');
            }

            function viewCode(codeUrl) {
                window.open(codeUrl, '_blank');
            }

            // Add click event listeners for each button
            tempDemoBtn.addEventListener('click', () => viewLiveDemo(''));
            tempCodeBtn.addEventListener('click', () => viewviewCode('https://github.com/AbereTruphenah/javascript-hands-on/tree/main/TEMPERATURE%20CONVERTOR'));

            palindromeDemoBtn.addEventListener('click', () => viewLiveDemo(''));
            palindromeCodeBtn.addEventListener('click', () => viewCode('https://github.com/AbereTruphenah/javascript-hands-on/tree/main/PALINDROME%20CHECKER'));

            bulbDemoBtn.addEventListener('click', () => viewLiveDemo(''));
            bulbCodeBtn.addEventListener('click', () => viewviewCode('https://github.com/AbereTruphenah/javascript-hands-on/blob/main/LIGHT%20BULB/index.html'));

            leadsDemoBtn.addEventListener('click', () => viewLiveDemo('https://your-leads-demo-url.com'));
            leadsCodeBtn.addEventListener('click', () => viewCode('https://github.com/AbereTruphenah/javascript-hands-on/blob/main/LEADS%20TRACKER/index.html'));

            randomNumDemoBtn.addEventListener('click' () => viewLiveDemo(''));
            randomNumCodeBtn.addEventListener('click', () => viewCode('https://github.com/AbereTruphenah/javascript-hands-on/blob/main/EXERCISES/Random%20Number/random-number-generator.html'));
        </script>
    </body>
</html>