*{
    font-family: sans-serif;
    background: #f9fcff;
}
h2{
    color: limegreen;
    font-family: serif;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px 10px;
}
header .name{
    font-size: 2em;
    font-family: serif;
    color: limegreen;
}
header .navigation ul{
    list-style: none;
    display: flex;
    gap: 20px;
}
header .navigation ul li a:link{
    text-decoration: none;
    color: limegreen;
}
header .navigation ul li a:hover{
    padding: 5px;
    background: lightgreen;
    color: black;
}
header .navigation ul li a:visited, header .navigation ul li a:active{
    color: grey;
}
.about{
    text-align: center;
}
.about .about-content{
    display: flex;
    gap: 100px;
    align-items: center;            
    padding: 20px 10px;
}
.about .about-content .about-image{
    border: none;
    border-radius: 50%;
    width: 170px;
    height: 250px;
}
.experience{
    text-align: center;
}
.experience .experience-content{
    display: grid;
    gap: 10px;
    grid-template-columns: auto auto auto;
    overflow-y:auto;
    max-height: 400px;
    margin-top: 5px;
}
.experience .experience-content .experience-item{
    width: 350px;
    background: #f9f9f9;
    margin-top: 5px;
    border: 1px solid grey;
    border-radius: 5px;
    padding: 5px;
}
.skills{
    text-align: center;
}
.skills .skills-content{
    padding: 20px 10px;
}

.skills .skills-content ul li{
    list-style: none;
}
.projects{
    text-align: center;
    height: 90vh;
}
.projects .projects-content{
    display: grid;
    gap: 10px;
    grid-template-columns: auto auto auto;
    overflow-y:auto;
    max-height: 400px;
    margin-top: 5px;
}
.projects .projects-content .project-card{
    background: #f9f9f9;
    border: 1px solid grey;
    border-radius: 5px;
    width: 350px;
    padding: 5px;
    margin-top: 5px;

}
.buttons{
    display: flex;
    justify-content: center;
    gap: 50px;
}
.button{
    text-decoration: none;
    background: rgb(56, 168, 56);
    border: 1px solid grey
    color: #ffffff;
    padding: 7px;
}
.button:hover{
    background: lightgreen;
    cursor: pointer;
}
.contact{
    text-align: center;
}
.contact .contact-content{
    display: flex;
    justify-content: space-between;
    align-items: flex-start; 
    padding: 20px 10px;           
}
.contact .contact-content .contact-me{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
}
.contact .contact-content .contact-me input{
    width: 400px;
    height: 30px;
}
.footer, .footer p{
    text-align: center;
    background: dimgrey;
    padding: 5px;
    margin-top: 10px;
}